<!DOCTYPE html>
<html>
    <style>
        
        .men1{
            width: 300px;
            padding-top: 10px;
            padding-left: 75px;
        }
        .men2{
            width: 233px;
            padding-top: 10px;
            padding-left: 255px;
        }
    
        .men4{
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: middle;
            padding-top: 10px;
            padding-left: 255px;
        }
        
        
        
    </style>
    <head>
        <link rel="stylesheet" href="KrishStyle.css">
        <title>
            Mr Krish Saloon
        </title>
    </head>
        <body>
        <p class="sup"> Mr Krish</p>

        <p class="main"> C<span class="under">elebrity St</span>ylish</p>

        <p class="sub"> Family Saloon</p>

        <p class="highlight"> Great styling happens by <span class="high">APPOINTMENT</span> </p>
        
     <div class="box1">
        <img class="men1" src="men1.jpg">
        <img class="men2" src="men2.jpg">
        <img class="men4" src="men4.jpg">
    </div>

        </body>
    
</html>


